1489968264008	Rename type 'Auto_05'
1489976904176	Delete element
1490204771139	Rename type 'Dive_Set_Gyro_Chooser'
1490205987801	Rename type 'Auto_00'
1490207423409	Rename type 'Auto_01_DoNothing'
1490207475388	Rename type 'Auto_02_Red_Near_Boiler'
1490213298092	Copy compilation unit
1490213681996	Rename type 'Auto_03'
1490213752228	Rename type 'Auto_02_2_Left_Peg_Shoot_Boiler'
1490217163401	Copy compilation unit
1490221171140	Rename type 'Auto_01_Peg_Right'
1490221185382	Rename type 'Auto_02_Peg_Left'
1490225520136	Rename type 'Auto_04'
1490225799938	Rename type 'Auto_04_1_Peg_Middle'
1490225815694	Delete element
1490227530375	Copy compilation unit
1490229973358	Copy compilation unit
1490306062919	Copy compilation unit
1490313981306	Delete element
1490315670576	Copy compilation unit
1490389225077	Rename local variable 'rL'
1490405554770	Rename local variable 'pipelineL'
